* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* MAIN GRID CONTAINER */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(0, 183, 255);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.header {
    background-color: rgb(250, 250, 250);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px;
}

.main-content {
    background-color: rgb(219, 219, 219);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* SIDEBAR */
.list-item {
    list-style-type: none;
    padding: 10px 0;
}

/* HEADER */
.search {
    display: flex;
    align-self: center;
    gap: 10px;
}

#search-icon {
    width: 20px;
}

#search-bar {
    border-radius: 9px;
    border: none;
    background-color: rgb(206, 206, 206);
    width: 90%;
    font-size: 1.2rem;
}

.header-top-right {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

#bell-icon {
    width: 20px;
    height: auto;
}

#profile-picture {
    width: 40px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(0, 183, 255);
}

#handling-picture {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.handling {
    display: flex;
    align-self: center;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.nav-btns button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: rgb(0, 183, 255);
    color: white;
}

.main-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px;
    column-gap: 20px;
}

.main-grid-items1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    gap: 20px;
}

.projects {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid rgb(228, 175, 76);
    display: grid;
    grid-template-rows: 1fr 20px;
    padding: 20px;
    row-gap: 30px;
}

.project-description p {
    color: rgb(184, 183, 183);
    font-size: .9rem;
}

.three-icons {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.main-icons {
    width: 20px;
}

.main-grid-items1 h2 {
    grid-column: 1 / 3;
}

.main-grid-items2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    gap: 20px;
}

.announce-grid {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.announce-items {
    border-bottom: 2px solid gray;
}

.announce-items:last-child {
    border-bottom: none;
}

.announce-items p {
    color: rgb(184, 183, 183);
}

.main-grid-items3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-end;
    display: grid;
    row-gap: 20px;
}

.name-grid-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.profile-container {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.name-image {
    width: 40px;
    border-radius: 50%;
}